# MyAppiumTesting

./: pom.xml
src/AppiumSuite/: AppiumSuite.java  NewAndroidDriver.java  NewIOSDriver.java  Runner.java  Suite.java
src/FrameWork/: CloudServer.java  NewAndroidDriver.java  NewIOSDriver.java  Runner.java  User.java  utils.java
src/Misc/: ExceptionExtractor.java  SE.java  UserTest.java  baseSwitch.java  main.java  play.java  play2.java  spiral.java
src/SeeTestFramework/: BaseSeeTest.java  SeeTestLocalDeviceManager.java  SeeTestSuite.java
src/SeetestTests/: SeeTest_EriBank.java  SeeTest_eBay.java
src/SingleTest/: SingleAndroidTest.java  SingleIOSTest.java  Untitled.java  androidTest.java  iOSTest.java  simple.java  singleTestRunner.java
src/Tests/: BaseAppiumTest.java  BaseTest.java  EriBankAppiumTest.java  EriBankTest.java  NonInstrumented.java  Reboot.java  UICatalog.java  WebAppiumTest.java  WebTest.java  wiki.java
